<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet"> 

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" href="./img/tuc.png">
    <title>El Cadillal - ¿Que Hacer?</title>
	
</head>
<body>

	<header>
        <nav class="navbar">
          <ul class="nav-links" >
           <img src="./img/tuc.png" alt="logo" width="50px">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <nav class="navbar">
			<ul class="nav-links" >
				<li><a href="San Javier.html">San Javier</a></li>
				<li><a href="Ruinas de Quilmes.html">Ruinas de Quilmes</a></li>
				<li><a href="El Cadillal.html">El Cadillal</a></li>
			  </ul>
          <button class="navbar-toggle">
            <span class="toggle-icon"></span>
          </button>
        </nav>
      </header>
	  <div class="container1">
        <h1>El Cadillal</h1>
        
        <p>El Cadillal es un embalse construido sobre el río Salí, 
            rodeado de hermosos paisajes naturales y montañas. Su principal función es la 
            regulación del caudal del río y la generación de energía hidroeléctrica,
             pero también se ha convertido en un destino turístico muy popular.
             es un destino turístico en Tucumán que combina la belleza natural de un embalse 
             con una amplia gama de actividades acuáticas y espacios para el esparcimiento al aire libre. 
             Es un lugar ideal para disfrutar de la naturaleza, relajarse y pasar tiempo en contacto con 
             el entorno natural de la región.</p>
			</div>

	<div class="cont">
		<h2>¿Que Hacer?</h2>
	</div>
	<div class="container">
		<div class="evento">
			<div class="foto" data-aos="zoom-in-left">
				<img src="./img/Cad-atrac.jpg" alt="">
			</div>
			<h3 class="info">Las tranquilas aguas del embalse ofrecen un entorno ideal para relajarse 
				y disfrutar de actividades al aire libre. <button class="boton">Más</button> </h3>
				
		</div>
		<div class="evento">
			<div class="foto" data-aos="zoom-in-left">
				<img src="./img/Cad-gas.jpg" alt="">
			</div>
			<h3 class="info">Las tranquilas aguas del embalse ofrecen un entorno ideal para relajarse 
				y disfrutar de actividades al aire libre. <button class="boton">Más</button> </h3>
		</div>
	</div>
    <div class="mapa">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14265.502534566664!2d-65.21677864180069!3d-26.636452948541383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94226485d5d7eb85%3A0x1fb62c9bc3258cad!2sEl%20Cadillal%2C%20Tucum%C3%A1n!5e0!3m2!1ses!2sar!4v1688396583298!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

	<center><img src="./img/arg-removebg-preview.png" alt="footer" width="300"></center>
	
	<div class="footer">
 
		<ul id="social">
			<li><img src="./img/instagram.png" alt="instagram"></li>
			<li><img src="./img/youtube.png" alt="youtube"></li>
			<li><img src="./img/twitter.png" alt="twitter"></li>
		</ul>
	  </div> 

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1000,
		});
	</script>
</body>
</html>