* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
header{
    width: 100%;
    height: 500px;
    background: #287fb8b8; 
    background: -webkit-linear-gradient(to right, hsl(0, 0%, 100%), hsla(196, 93%, 70%, 0.403), hsla(204, 64%, 44%, 0.602)), url(./img/Header.jpg);  
    background: linear-gradient(to right, hsl(0, 0%, 100%), hsla(196, 93%, 70%, 0.403), hsla(204, 64%, 44%, 0.602)), url(./img/Header.jpg); 
    background-size: cover;
    background-attachment: fixed;
	background-color: hsl(212, 75%, 14%);
    padding: 10px;
    color: #fff;
    }

	.navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		}
		
		.navbar li {
		float:right;
		}
		
		.navbar li a {
		display: block;
		color: rgb(17, 7, 36);
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		
		.navbar li a:hover {
		background-color: rgba(39, 176, 230, 0.931);
		}
		
		.nav-links {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
		  }
		  
		  .nav-links li {
			margin-right: 10px;
		  }
		  
		  .nav-links li a {
			color: rgb(8, 19, 62);
			text-decoration: none;
		  }
		  
		  .navbar-toggle {
			background-color: transparent;
			border: none;
			cursor: pointer;
			display: block;
		  }
		  
		  .toggle-icon {
			display: block;
			width: 25px;
			height: 3px;
			background-color: rgb(5, 11, 67);
			margin: 5px 0;
		  }
		  
		  @media (max-width: 768px) {
			.nav-links {
			  display: none;
			  flex-direction: column;
			}
		  
		.nav-links li {
			  margin-bottom: 10px;
			}
		  
		  }
		
body {
	background: #0b1627fd;
    font-family: 'Readex Pro', sans-serif;
	color: #ffffff;
}
.container1{
	text-align: justify;
	margin: 20px;
	float: center;
	background-color:#152c4ed2;
	padding: 30px;
	border-radius: 10px;

}

.cont {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 35vh;
	font-size: 36px;
	text-transform: uppercase;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	position: relative;
}

.container::after {
	content: "";
	width: 2px;
	height: 100%;
	background: #1b3231;
	position: absolute;
	top: 0;
	left: calc(50% - 1px);
	z-index: 1;
}

.evento {
	display: flex;
	justify-content: space-between;
	margin-bottom: 200px;
	position: relative;
}

.evento::after {
	content: "";
	display: block;
	width: 14px;
	height: 14px;
	border-radius: 100px;
	background: #DCDFD9;
	border: 2px solid #1b3231;
	position: absolute;
	z-index: 2;
	top: calc(50% - 9px);
	left: calc(50% - 9px);
}

.info {
	display: flex;
	align-items: center;
	justify-content: start;
	width: calc(42% + 20px);
	font-size: 32px;
	font-weight: normal;
	
}

.foto {
	width: 42%;
	border: 10px solid #fff;
	position: relative;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.foto::after {
	content: "";
	display: block;
	border: 20px solid transparent;
	border-left: 20px solid #fff;
	position: absolute;
	right: -50px;
	top: calc(50% - 20px);
}

.foto img {
	width: 100%;
	vertical-align: top;
}

.evento:nth-child(even) {
	flex-direction: row-reverse;
}

.evento:nth-child(even) .fecha {
	justify-content: end;
}

.evento:nth-child(even) .foto::after {
	content: "";
	border: 20px solid transparent;
	border-right: 20px solid #fff;
	right: initial;
	left: -50px;
}
.boton {
	display: inline-block;
	padding: 10px 20px;
	background-color: #287fb8b8;
	color: white;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .boton:hover {
	background-color: #287fb8b8;
  }
  .footercontact{
   
	background-color: #03141ae7;
	height: 120px;
	width: 1420px;
	align-items: center;
  }
  .footer{
	background-color: #03141ae7;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px; 
	width: auto;
  }
  #social li{
	display: inline-block;
	list-style: none;
	margin: 10px;
	color: white;
	padding: 30px;
   
	
  }
  #social li:hover{
   border-bottom: black; 
   background:rgba(39, 176, 230, 0.931);
   border-radius: 100px;
  }