<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet"> 

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" href="./img/tuc.png">
    <title>Ruinas de Quilmes - ¿Que Hacer?</title>
	
</head>
<body>

	<header>
        <nav class="navbar">
          <ul class="nav-links" >
           <img src="./img/tuc.png" alt="logo" width="50px">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <nav class="navbar">
            <ul class="nav-links" >
              <li><a href="San Javier.html">San Javier</a></li>
              <li><a href="Ruinas de Quilmes.html">Ruinas de Quilmes</a></li>
              <li><a href="El Cadillal.html">El Cadillal</a></li>
            </ul>
          <button class="navbar-toggle">
            <span class="toggle-icon"></span>
          </button>
        </nav>
      </header>
	  <div class="container1">
        <h1>Las Ruinas de Quilmes</h1>
        
        Las Ruinas de Quilmes son los restos de una antigua ciudad precolombina 
            que perteneció a la cultura de los Quilmes, una comunidad indígena que habitó 
            la región desde hace más de mil años. Las ruinas se encuentran en las laderas 
            de las sierras de Quilmes, ofreciendo un escenario impresionante y una vista 
            panorámica del valle circundante.</p>
			</div>

	<div class="cont">
		<h2>¿Que Hacer?</h2>
	</div>
	<div class="container">
		<div class="evento">
			<div class="foto" data-aos="zoom-in-left">
				<img src="./img/Quilmes1.jpg" alt="">
			</div>
			<h3 class="info">A través de los senderos que recorren las ruinas, 
                los visitantes pueden explorar y aprender sobre la vida de esta antigua civilización. <button class="boton">Más</button> </h3>
				
		</div>
		<div class="evento">
			<div class="foto" data-aos="zoom-in-left">
				<img src="./img/Quilmes2.jpg" alt="">
			</div>
			<h3 class="info">Las Ruinas de Quilmes también ofrecen 
                una experiencia cultural enriquecedora. <button class="boton">Más</button> </h3>
		</div>
	</div>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.7006753659875!2d-66.03935952435847!3d-26.46537577466214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941f5752db679b3f%3A0x395698eea4a21a3a!2sCiudad%20Sagrada%20de%20Quilmes!5e0!3m2!1ses!2sar!4v1688397460089!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

	<center><img src="./img/arg-removebg-preview.png" alt="footer" width="300"></center>
	
	<div class="footer">
 
		<ul id="social">
			<li><img src="./img/instagram.png" alt="instagram"></li>
			<li><img src="./img/youtube.png" alt="youtube"></li>
			<li><img src="./img/twitter.png" alt="twitter"></li>
		</ul>
	  </div> 

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1000,
		});
	</script>
</body>
</html>