<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet"> 

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" href="./img/tuc.png">
    <title>San Javier - ¿Que Hacer?</title>
	
</head>
<body>

	<header>
        <nav class="navbar">
          <ul class="nav-links" >
           <img src="./img/tuc.png" alt="logo" width="50px">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <nav class="navbar">
            <ul class="nav-links" >
                <li><a href="San Javier.html">San Javier</a></li>
                <li><a href="Ruinas de Quilmes.html">Ruinas de Quilmes</a></li>
                <li><a href="El Cadillal.html">El Cadillal</a></li>
              </ul>
          <button class="navbar-toggle">
            <span class="toggle-icon"></span>
          </button>
        </nav>
      </header>
	  <div class="container1">
        <h1>El Cerro San Javier</h1>
        
        El Cerro San Javier es una imponente formación montañosa 
            que se eleva a una altitud de aproximadamente 1.500 metros sobre
             el nivel del mar. Se encuentra a pocos kilómetros de la ciudad de San Miguel de Tucumán, 
        lo que lo convierte en un destino turístico muy accesible.
      El cerro es conocido por su impresionante belleza natural, con una exuberante vegetación, 
      bosques frondosos y una diversidad de especies de flora y fauna. Ofrece una gran variedad 
      de senderos y caminos escénicos que permiten a los visitantes explorar y disfrutar de sus paisajes.</p>
			</div>

	<div class="cont">
		<h2>¿Que Hacer?</h2>
	</div>
	<div class="container">
		<div class="evento">
			<div class="foto" data-aos="zoom-in-left">
				<img src="./img/San Jav1.jpg" alt="">
			</div>
			<h3 class="info">Uno de los principales atractivos del Cerro San Javier 
                es su camino sinuoso y serpenteante que conduce hasta la cima. <button class="boton">Más</button> </h3>
				
		</div>
		<div class="evento">
			<div class="foto" data-aos="zoom-in-left">
				<img src="./img/San Jav2.jpg" alt="">
			</div>
			<h3 class="info">Es un lugar ideal para los amantes de la aventura, el senderismo y 
                la fotografía. <button class="boton">Más</button> </h3>
		</div>
	</div>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.384836600759!2d-65.36253852434633!3d-26.79587238833251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942243aa9455058d%3A0x4c9ad4f5217ae5a5!2sEl%20Cerro%20San%20Javier!5e0!3m2!1ses!2sar!4v1688397198782!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

	<center><img src="./img/arg-removebg-preview.png" alt="footer" width="300"></center>
	
	<div class="footer">
 
		<ul id="social">
			<li><img src="./img/instagram.png" alt="instagram"></li>
			<li><img src="./img/youtube.png" alt="youtube"></li>
			<li><img src="./img/twitter.png" alt="twitter"></li>
		</ul>
	  </div> 

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1000,
		});
	</script>
</body>
</html>